TOKEN_BOT = 'Ваш токен тут'
SECRET_KEY = 'Ключ из settings.py Django'
DEBUG = setting.py django <--- ваша значение
DB_NAME = ваша бд
DB_USER = ваш пользователь бд
DB_PASSWORD = пароль сюды
DB_HOST = хост для локального "localhost"
DB_PORT = порт по стандарту 5432